URI=mongodb+srv://priymavanicg:taskbridge@task.mstx5.mongodb.net/taskbridge

JWT_SECRET=task_Bridge_secret_key_For_JWT_Token

CLOUDINARY_CLOUD_NAME=dd6lqkak0
CLOUDINARY_API_KEY=886941965632658
CLOUDINARY_API_SECRET=RIdl5gR_pxip396a4BxxrxDd3hQ

JITSI_APP_ID=your_app_id
JITSI_JWT_SECRET=your_jwt_secret
JITSI_KID=your_key_identifier